附录 1：读书实践周工作日志。 
姓名： 于亮
学号： 202211580625
读书实践周日期：2026 年 1 月 12 日-2026 年 1 月 16 日 
一、 任务概述 
【包括以下内容：（1）毕业设计选题简介；（2）1 月 12 日-1 月 16 日期间的任务目标，即：
此期间做什么。】
（1）毕业设计选题简介；基于yolo目标检测算法，专门用于识别和分类印刷电路板(PCB)上的六类常见制造缺陷。
                     系统针对的缺陷类型包括：漏孔(missing_hole)、鼠咬痕(mouse_bite)、开路(open_circuit)、
                     短路(short)、毛刺(spur)和杂铜(spurious_copper)。
（2）1 月 12 日-1 月 16 日期间的任务目标：大体了解任务流程并进行相关资料收集，有大致方向

二、 工作日志 
【只写与“任务概述”描述相关的工作，如果某日未做此方面工作，则写“无”。】 
日期 工作内容 
1 月 12 日  在cnki上查询相关论文
1 月 13 日  阅读论文并进行相关资料收集
1 月 14 日  理解相关流程，设计自己思路
1 月 15 日  了解大致代码框架
1 月 16 日  资料总结
三、 读书实践周工作自评 
已按计划完成任务目标，截止至16日已对毕设项目有相关了解，有了一定程度的准备，后续将根据毕设进程不断完善
